REV01 Wed Nov 27 11:18:43 WIB 2019
START Wed Nov 27 07:55:13 WIB 2019
=========================================================
# URLS
https://www.raspberrypi.org/documentation/linux/kernel/building.md
https://www.raspberrypi.org/documentation/linux/kernel/configuring.md
https://github.com/raspberrypi/linux

#####################################
# Ubuntu 18.04 additional packages...

# SUDO ON  ##########################
sudo su -

apt-get update;
apt-get dist-upgrade -y;
apt-get autoremove --purge -y;
apt-get autoclean  -y;
apt-get clean  -y;

export DEBS="
bc
bison
build-essential
device-tree-compiler
flex
gawk
gcc-arm-linux-gnueabi
gdb-multiarch
git
g++-arm-linux-gnueabihf
lib32z1
libelf-dev
libssl-dev
libncurses5-dev
make
ncurses-dev
vim
"

apt-get install -y $DEBS

# SUDO OFF  ##########################

#########################################################################
RPI_FOLDER="/extra/raspberry-linux"
TMPF="/tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian-x64/bin"
export PATH="$PATH:$TMPF"
export CROSS_COMPILE="arm-linux-gnueabihf-"
export INSTALL_MOD_PATH="mnt/ext4" 
export ARCH="arm"
export KERNEL="kernel7"
export CORES="8"

#########################################################################
cd $RPI_FOLDER
#TOOLS
git clone --depth=1 https://github.com/raspberrypi/tools 
#LINUX
git clone --depth=1 https://github.com/raspberrypi/linux

#########################################################################
cd $RPI_FOLDER/linux
[ -d mnt ]       || mkdir mnt
[ -d mnt/fat32 ] || mkdir mnt/fat32
[ -d mnt/ext4  ] || mkdir mnt/ext4

make bcm2709_defconfig

# KERNEL BUILD
time nice -15 make -j${CORES} zImage modules dtbs 

#########################################################################

# SUDO ON  ##########################
sudo su -

#########################################################################
RPI_FOLDER="/extra/raspberry-linux"
TMPF="/tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian-x64/bin"
export PATH="$PATH:$TMPF"
export CROSS_COMPILE="arm-linux-gnueabihf-"
export INSTALL_MOD_PATH="mnt/ext4"
export KERNEL="kernel7"
export ARCH="arm"
export CORES="8"
#########################################################################
cd $RPI_FOLDER/linux

##########################################
if grep -qs "/dev/sdb1" /proc/mounts; then
   umount /dev/sdb1
fi
if grep -qs "/dev/sdb2" /proc/mounts; then
   umount /dev/sdb2
fi
##########################################
mount  /dev/sdb1 mnt/fat32
mount  /dev/sdb2 mnt/ext4
##########################

make modules_install
[ -f mnt/fat32/$KERNEL.img ] && cp    mnt/fat32/$KERNEL.img mnt/fat32/$KERNEL-backup.img
[ -d mnt/fat32/overlays/ ]   || mkdir mnt/fat32/overlays/

cp arch/arm/boot/zImage mnt/fat32/$KERNEL.img
cp arch/arm/boot/dts/*.dtb mnt/fat32/
cp arch/arm/boot/dts/overlays/*.dtb* mnt/fat32/overlays/
cp arch/arm/boot/dts/overlays/README mnt/fat32/overlays/

################
umount mnt/fat32
umount mnt/ext4
################

# SUDO OFF  ##########################

# Raspbian Buster Full 2019-09-26 for Raspberry Pi 3B
# Linux kernel version: 4.19.83 

# i7-7700 CPU @ 3.60GHz (8 cores)
# Ubuntu 18.04, 16 GB)
# Tue Nov 26 19:37:41 WIB 2019
# real	7m9.961s  (/proc/config.gz)
# user	49m33.343s
# sys	3m53.043s
# Wed Nov 27 11:00:10 WIB 2019
# real	7m20.122s (default)
# user	49m52.126s
# sys	3m51.983s

# Thu Nov 14 04:22:46 WIB 2019
# i3-8100 CPU @ 3.60GHz (4 cores)
# Ubuntu 18.04, 16 GB)
# real	14m17.263s
# user	53m20.862s
# sys	1m47.089s

# Thu Nov 14 02:57:54 UTC 2019
# i7-8550U CPU @ 1.80GHz (4 cores)
# VBOX: Ubuntu 18.04, 16 GB), SSD
# real    31m2.980s
# user    117m55.316s
# sys     3m48.504s

# Thu 14 Nov 2019 10:58:44 PM WIB
# AMD E2-2000 APU @ 1.05 GHz (2 cores)
# Kali Linux 2019, 6 GB, SSD
# real    142m37.179s
# user    262m35.322s
# sys      11m52.067s

# ARMv7 Processor rev 4 (v7l) 3B+
# BogoMIPS: 38.40, Hardware: BCM2835
# Kernel 4.19.75-v7+
# real	158m24.953s
# user	560m44.451s
# sys	39m4.091s


